body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

/* Admin Dashboard */
.admin-main {
    padding: 20px;
}

.admin-cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card {
    width: 200px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.card a {
    display: block;
    margin-top: 10px;
    padding: 8px 12px;
    background: orange;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.card a:hover {
    background: darkorange;
}



/* Admin Dashboard */
.admin-main {
    padding: 20px;
}

.admin-stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.stat-box {
    width: 200px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background: #f4f4f4;
}

/* Logout Button */
.logout-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: red;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}

.logout-btn:hover {
    background: darkred;
}

