/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

/* Admin Layout */
.admin-main {
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: auto;
}

.admin-main h2 {
    font-size: 28px;
    color: #333;
}

.admin-main p {
    font-size: 16px;
    color: #666;
}

/* Admin Stats */
.admin-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 20px;
}

.stat-box {
    flex: 1;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    transition: 0.3s;
}

.stat-box:hover {
    transform: translateY(-5px);
    background: rgba(255, 165, 0, 0.2);
}

.stat-box h3 {
    font-size: 20px;
    color: #333;
}

.stat-box p {
    font-size: 16px;
    color: grey;
}

/* Admin Actions */
.admin-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    gap: 20px;
}

.action-card {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.action-card:hover {
    transform: scale(1.05);
}

.action-card h3 {
    font-size: 20px;
    color: #ff6600;
}

.action-card p {
    font-size: 14px;
    color: #666;
}

.action-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: orange;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.action-card a:hover {
    background: #ff4500;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .admin-stats, .admin-actions {
        flex-direction: column;
    }

    .stat-box, .action-card {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .admin-main {
        padding: 20px;
    }

    .admin-main h2 {
        font-size: 22px;
    }

    .admin-main p {
        font-size: 14px;
    }
}
