/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}

/* Layout */
.container {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #1e1e2d;
    color: white;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-header img {
    width: 120px;
    margin-bottom: 20px;
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar-menu ul li {
    margin: 10px 0;
}

.sidebar-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    display: block;
    padding: 12px;
    text-align: center;
    border-radius: 5px;
    transition: 0.3s;
}

.sidebar-menu ul li a:hover {
    background: orange;
    color: white;
}

/* Main Content */
.main-content {
    margin-left: 270px;
    padding: 20px;
    width: calc(100% - 270px);
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero img {
    width: 100%;
    border-radius: 10px;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

.hero-text h1 {
    margin: 0;
    font-size: 28px;
}

.hero-text p {
    font-size: 16px;
}

/* Subscription Plans */
.subscription-plans {
    margin-top: 30px;
    text-align: center;
}

.plans {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.plan {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.plan h4 {
    color: #ff7b00;
    font-size: 20px;
}

.plan p {
    font-size: 14px;
    color: #444;
}

/* Contact Form */
.contact-form {
    margin-top: 40px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    background: #ff7b00;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.contact-form button:hover {
    background: #d46a00;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        padding: 10px;
        position: relative;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .plans {
        flex-direction: column;
        align-items: center;
    }

    .plan {
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
    .hero-text h1 {
        font-size: 20px;
    }

    .hero-text p {
        font-size: 14px;
    }

    .contact-form {
        padding: 15px;
    }

    .plan {
        width: 100%;
    }
}


/* Footer */
.footer {
    background: #1e1e2d;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #444;
}

.footer-about,
.footer-links,
.footer-social {
    width: 30%;
    text-align: left;
}

.footer-about p {
    font-size: 14px;
    color: #ccc;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin: 5px 0;
}

.footer-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}

.footer-links ul li a:hover {
    color: orange;
}

.footer-social img {
    width: 24px;
    margin: 10px;
    transition: 0.3s;
}

.footer-social img:hover {
    transform: scale(1.2);
}

/* Copyright */
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    font-size: 14px;
    color: #aaa;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-about,
    .footer-links,
    .footer-social {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* Ticket Page */
.ticket-container {
    width: 400px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    text-align: center;
    margin: auto;
    margin-top: 50px;
    animation: fadeIn 0.5s ease-in-out;
}

.ticket img {
    width: 150px;
    margin-top: 10px;
}

.download-btn {
    background: orange;
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 16px;
}


